services:
  timeline:
    image: crupest/timeline:latest
    pull_policy: always
    container_name: timeline
    restart: on-failure:3
    environment:
      - ASPNETCORE_FORWARDEDHEADERS_ENABLED=true
      - TIMELINE_DisableAutoBackup=true
    volumes:
      - ./data/timeline:/root/timeline
    networks:
      - timeline-network

  code-server:
    image: crupest/arch-code-server:latest
    build:
      context: ./docker/arch-code-server
      dockerfile: Dockerfile
      args:
        - CRUPEST_USER=$CRUPEST_USER
        - CRUPEST_GROUP=$CRUPEST_GROUP
        - CRUPEST_UID=$CRUPEST_UID
        - CRUPEST_GID=$CRUPEST_GID
        - USE_CHINA_MIRROR=$CRUPEST_IN_CHINA
    container_name: code-server
    restart: on-failure:3
    volumes:
      - ./data/code-server:/data
    networks:
      - code-server-network

  nginx:
    image: crupest/arch-code-server:latest
    pull_policy: build
    build:
      context: ./docker/crupest-nginx
      dockerfile: Dockerfile
      pull: true
    container_name: nginx
    restart: on-failure:3
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
    volumes:
      - "./nginx-config:/etc/nginx/conf.d:ro"
      - "./data/certbot/certs:/etc/letsencrypt:ro"
      - "./data/certbot/webroot:/srv/acme:ro"
    networks:
      - timeline-network
      - code-server-network
      - auto-certbot-network
      - crupest-api-network

  crupest-api:
    image: crupest/crupest-api:latest
    pull_policy: build
    build:
      context: ./docker/crupest-api
      dockerfile: Dockerfile
      pull: true
    container_name: crupest-api
    volumes:
      - "./crupest-api-config.json:/config.json:ro"
    networks:
      - crupest-api-network

  auto-certbot:
    image: crupest/auto-certbot:latest
    pull_policy: build
    depends_on:
      - nginx
    build:
      context: ./docker/auto-certbot
      dockerfile: Dockerfile
      pull: true
      args:
        - CRUPEST_DOMAIN=$CRUPEST_DOMAIN
        - CRUPEST_EMAIL=$CRUPEST_EMAIL
        - CRUPEST_AUTO_CERTBOT_ADDITIONAL_PACKAGES=docker-cli
        - CRUPEST_AUTO_CERTBOT_POST_HOOK=docker restart nginx
    container_name: auto-certbot
    volumes:
      - "./data/certbot/certs:/etc/letsencrypt"
      - "./data/certbot/data:/var/lib/letsencrypt"
      - "./data/certbot/webroot:/var/www/certbot"
      # map docker socket to allow auto-certbot to restart nginx
      - "/var/run/docker.sock:/var/run/docker.sock"
    restart: on-failure:3
    networks:
      - auto-certbot-network

  auto-backup:
    image: crupest/auto-backup:latest
    pull_policy: build
    build:
      context: ./docker/auto-backup
      dockerfile: Dockerfile
      pull: true
      args:
        - CRUPEST_AUTO_BACKUP_COS_SECRET_ID=${CRUPEST_AUTO_BACKUP_COS_SECRET_ID}
        - CRUPEST_AUTO_BACKUP_COS_SECRET_KEY=${CRUPEST_AUTO_BACKUP_COS_SECRET_KEY}
        - CRUPEST_AUTO_BACKUP_COS_REGION=${CRUPEST_AUTO_BACKUP_COS_REGION}
        - CRUPEST_AUTO_BACKUP_BUCKET_NAME=${CRUPEST_AUTO_BACKUP_BUCKET_NAME}
    container_name: auto-backup
    volumes:
      - "./data:/data"
    restart: on-failure:3

  mailserver:
    image: docker.io/mailserver/docker-mailserver:latest
    pull_policy: always
    container_name: mailserver
    # If the FQDN for your mail-server is only two labels (eg: example.com),
    # you can assign this entirely to `hostname` and remove `domainname`.
    hostname: mail
    domainname: $CRUPEST_DOMAIN
    env_file: mailserver.env
    # More information about the mail-server ports:
    # https://docker-mailserver.github.io/docker-mailserver/edge/config/security/understanding-the-ports/
    # To avoid conflicts with yaml base-60 float, DO NOT remove the quotation marks.
    ports:
      - "25:25" # SMTP  (explicit TLS => STARTTLS)
      - "143:143" # IMAP4 (explicit TLS => STARTTLS)
      - "465:465" # ESMTP (implicit TLS)
      - "587:587" # ESMTP (explicit TLS => STARTTLS)
      - "993:993" # IMAP4 (implicit TLS)
    volumes:
      - ./data/dms/mail-data/:/var/mail/
      - ./data/dms/mail-state/:/var/mail-state/
      - ./data/dms/mail-logs/:/var/log/mail/
      - ./data/dms/config/:/tmp/docker-mailserver/
      - ./data/certbot/certs:/etc/letsencrypt
      - /etc/localtime:/etc/localtime:ro
    restart: on-failure:3
    stop_grace_period: 1m
    cap_add:
      - NET_ADMIN
    healthcheck:
      test: "ss --listening --tcp | grep -P 'LISTEN.+:smtp' || exit 1"
      timeout: 3s
      retries: 0

networks:
  timeline-network:
  code-server-network:
  auto-certbot-network:
  crupest-api-network:
