{
    "$schema": "./server.schema.json",
    "domains": [
        {
            "name": "@",
            "services": [
                {
                    "type": "static-file",
                    "path": "/",
                    "root": "/srv/www"
                },
                {
                    "type": "redirect",
                    "path": "/github",
                    "to": "https://github.com/crupest"
                },
                {
                    "type": "reverse-proxy",
                    "path": "/_${V2RAY_PATH}",
                    "upstream": "crupest-v2ray:10000"
                }
            ]
        },
        {
            "name": "code",
            "services": [
                {
                    "type": "reverse-proxy",
                    "path": "/",
                    "upstream": "code-server:8080"
                }
            ]
        },
        {
            "name": "timeline",
            "services": [
                {
                    "type": "reverse-proxy",
                    "path": "/",
                    "upstream": "timeline:5000"
                }
            ]
        },
        {
            "name": "blog",
            "services": [
                {
                    "type": "static-file",
                    "path": "/",
                    "root": "/srv/blog"
                }
            ]
        },
        {
            "name": "mail"
        }
    ]
}