# crupest

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  LICENSE  README.md  aio  crupest-words.txt  cspell.yaml  dictionary.txt  hurd.yaml  project-words.txt  requirements.txt  update-blog  www-dev
.github/: copilot-instructions.md
configs/: Microsoft.PowerShell_profile.ps1  copy-nvim-config.ps1  copy-nvim-config.sh  winget.json
configs/magic/: extend-script.js  extend.yaml
configs/nvim/: copy-nvim-config  homebrew-packages  init.lua  lazy-lock.json  nvim-words.txt
deno/: deno.json
deno/base/: config.ts  cron.ts  date.ts  deno.json  lib.ts  log.ts  task.ts  text.ts
deno/base-contrib/: deno.json  geosite.ts  html.ts
deno/gateway/: base.ts  deno.json  log.ts  main.ts
deno/mail/: app.ts  db.test.ts  db.ts  deno.json  dovecot.ts  dumb-smtp-server.ts  mail-parsing.ts  mail.test.ts  mail.ts
deno/mail-relay/: .gitignore  app.ts  better-js.ts  config.ts  cron.ts  db.ts  deno.json  dovecot.ts  dumb-smtp-server.ts  mail.test.ts  mail.ts
deno/service-manager/: deno.json  main.ts  template.ts
deno/tools/: deno.json  generate-geosite-rules.ts  geosite.ts  main.ts  manage-service.ts  manage-vm.ts  service.ts  template.ts  vm.ts  yargs.ts
deno/www/: app.ts  content.ts  deno.json  generate.ts  main.ts  resource.ts  site.ts  templates.ts
docker/arch-code-server/: Dockerfile  archlinux-setup-user.bash  archlinux-setup.bash  china-magic-for-pkgbuild.py
docker/auto-backup/: .dockerignore  Dockerfile  daemon.bash  (+1 more)
docker/crupest-api/CrupestApi/CrupestApi/: CrupestApi.csproj  Program.cs
docker/crupest-api/CrupestApi/CrupestApi.Commons/: Config.cs  CrupestApi.Commons.csproj  DatabaseHelper.cs  EntityNotExistException.cs  Error.cs  HttpContextAuthExtensions.cs  HttpContextExtensions.cs  HttpResponseAction.cs  IBasicUserService.cs  ISecretService.cs  Json.cs
docker/crupest-api/CrupestApi/CrupestApi.Commons/Crud/: ColumnInfo.cs  ColumnMetadata.cs  ColumnTypeInfo.cs  CrudService.cs  CrudServiceCollectionExtensions.cs  CrudWebApplicationExtensions.cs  DatabaseInternalException.cs  DbConnectionFactory.cs  DynamicParametersExtensions.cs  EntityJsonHelper.cs  InsertClause.cs  OrderByClause.cs  ParamMap.cs  README.md  TableInfo.cs  UpdateClause.cs  WhereClause.cs
docker/crupest-api/CrupestApi/CrupestApi.Commons/Crud/Migrations/: DatabaseMigrator.cs  SqliteDatabaseMigrator.cs
docker/crupest-api/CrupestApi/CrupestApi.Commons/Secrets/: ISecretService.cs  SecretInfo.cs  SecretService.cs  SecretServiceCollectionExtensions.cs
dropped/docker/crupest-api/CrupestApi/CrupestApi/: CrupestApi.csproj
dropped/docker/crupest-api/CrupestApi/CrupestApi.Secrets/: CrupestApi.Secrets.csproj  SecretsExtensions.cs
dropped/docker/crupest-api/CrupestApi/CrupestApi.Todos/: CrupestApi.Todos.csproj  TodosService.cs  TodosServiceCollectionExtensions.cs  TodosWebApplicationExtensions.cs
hurd/: hurd.yaml  path_max.c
services/: .gitignore  base-config  common.bash  config.mustache  config.template  gen-tplt  git-add-user  manage  pyproject.toml  update-blog
site/: index.html
template/: Caddyfile.template  README.md  coscli-config.yaml.template  crupest-api-config.json.template  docker-compose.yaml.template  forgejo.app.ini.template  generate.py  mailserver.env.template  rclone.conf.template  v2ray-config.json.template
template2/: server.json.template
templates/: README.md  docker-compose.yaml.template  forgejo.app.ini.init.template  mailserver.env.template  v2ray-config.json.template
tool/: .gitignore  aio.py  download.py  setup.py  test-crupest-api.py
tools/: build-secret.bash  manage  manage.cmd  update-blog
tools/Crupest.SecretTool/Crupest.SecretTool/: Config.cs  Crupest.SecretTool.csproj  FileWatcher.cs  GeoDataManager.cs  HostMatchConfig.cs  Program.cs  Proxy.cs  Routing.cs  SingConfigJsonObjects.cs  SurgeConfigGenerator.cs  ToolConfig.cs  V4ConfigJsonObjects.cs  config.json.template  config.v5.json.template  proxy.txt  sing-config.json.template  sing-inbounds-mobile.json
tools/Crupest.V2ray/Crupest.V2ray/: Config.cs  ConfigGenerationWatcher.cs  Crupest.V2ray.csproj  FileWatcher.cs  GeoDataDownloader.cs  GeoDataManager.cs  IV2rayProxy.cs  IV2rayStaticHostResolveResult.cs  Program.cs  ProxyFile.cs  SurgeConfigGenerator.cs  Template.cs  V2rayConfig.cs  V2rayController.cs  V2rayHostMacherConfig.cs  V2rayHostRule.cs  V2rayHosts.cs  V2rayHttpProxy.cs  V2rayProxy.cs  V2rayRouting.cs  V2rayRoutingRule.cs  V2rayRoutingRuleMatcher.cs  V2rayStaticHostDomainResolveResult.cs  V2rayStaticHostIpResolveResult.cs  V2rayV4ConfigJsonObjects.cs  V2rayV5ConfigJsonObjects.cs  V2rayV5ConfigObjects.cs  V2rayV5StaticHostRule.cs  V2rayVmessProxy.cs  config.json.template  config.v5.json.template  proxy.txt
tools/Crupest.V2ray/Crupest.V2ray/Properties/PublishProfiles/: FolderProfile.pubxml
works/: README.md
www/: .markdownlint.json  .markdownlintrc  tsconfig.json
(+786 files in other folders)
