server {
    server_name @@CRUPEST_DOMAIN@@;
    include conf.d/common/https-listen;

    location / {
        root /srv/www;
    }

    location /git/ {
        include conf.d/common/reverse-proxy;
        client_max_body_size 5G;
        proxy_pass http://git-server:3636;
    }

    location = /github {
        return 301 @@CRUPEST_GITHUB@@;
    }

    location = /github/ {
        return 301 @@CRUPEST_GITHUB@@;
    }

    location /_${CRUPEST_V2RAY_PATH} {
        if ($http_upgrade != "websocket") {
            return 404;
        }

        proxy_redirect off;
        include conf.d/common/reverse-proxy;
        proxy_pass http://v2ray:10000;
    }
}

server {
    server_name @@CRUPEST_DOMAIN@@;
    include conf.d/common/http-listen;

    include conf.d/common/https-redirect;
    include conf.d/common/acme-challenge;
}
