{
  "log": {
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 2081,
      "listen": "127.0.0.1",
      "tag": "socks-inbound",
      "protocol": "socks",
      "settings": {
        "auth": "noauth"
      }
    },
    {
      "port": 2080,
      "listen": "127.0.0.1",
      "tag": "http-inbound",
      "protocol": "http",
      "settings": {
        "auth": "noauth"
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {},
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    },
    ${VMESS_PROXY_ANCHOR}
  ],
  "routing": ${ROUTING_ANCHOR},
  "dns": {
    "hosts": {},
    "servers": [
      "https://doh.pub/dns-query",
      "1.1.1.1",
      "8.8.8.8",
      "localhost"
    ]
  },
  "policy": {
    "levels": {
      "0": {
        "uplinkOnly": 0,
        "downlinkOnly": 0
      }
    },
    "system": {
      "statsInboundUplink": false,
      "statsInboundDownlink": false,
      "statsOutboundUplink": false,
      "statsOutboundDownlink": false
    }
  },
  "other": {}
}
