CRUPEST_MAIL_SERVER_DOMAIN=mail.@@CRUPEST_DOMAIN@@
CRUPEST_ROOT_URL=https://@@CRUPEST_DOMAIN@@/
CRUPEST_DOCKER_DIR=@@CRUPEST_SERVICES_DIR@@/docker
CRUPEST_SERVICES_STATE_DIR=@@CRUPEST_SERVICES_DIR@@/state
CRUPEST_DATA_SECRET_DIR=@@CRUPEST_DATA_DIR@@/secret
CRUPEST_DATA_CERTBOT_DIR=@@CRUPEST_DATA_DIR@@/certbot
CRUPEST_DATA_GIT_DIR=@@CRUPEST_DATA_DIR@@/git
CRUPEST_DATA_MAILSERVER_DIR=@@CRUPEST_DATA_DIR@@/dms
CRUPEST_DATA_ROUNDCUBE_DIR=@@CRUPEST_DATA_DIR@@/roundcube
CRUPEST_GENERATED_DIR=@@CRUPEST_SERVICES_DIR@@/generated
CRUPEST_GENERATED_NGINX_DIR=@@CRUPEST_GENERATED_DIR@@/nginx
