{
  "log": {
    "disabled": false,
    "level": "info",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "ali-doh",
        "address": "https://dns.alidns.com/dns-query",
        "address_resolver": "ali"
      },
      {
        "tag": "ali",
        "address": "223.5.5.5"
      },
      {
        "tag": "cloudflare",
        "address": "1.1.1.1"
      },
      {
        "tag": "google",
        "address": "8.8.8.8"
      }
    ]
  },
  "inbounds": ${INBOUNDS_ANCHOR},
  "outbounds": [
    {
      "type": "direct",
      "tag": "direct-out"
    },
    {
      "type": "block",
      "tag": "block-out"
    },
    {
      "tag": "dns-out",
      "type": "dns"
    },
    ${PROXY_ANCHOR}
  ],
  "route": ${ROUTE_ANCHOR}
}
