compatibility_level = 3.10

maillog_file = /dev/stdout

myhostname = mail.@@CRUPEST_DOMAIN@@
mydomain = @@CRUPEST_DOMAIN@@
myorigin = $mydomain

inet_interfaces = all
inet_protocols = ipv4
append_dot_mydomain = no

# No local delivery — all mail for the domain is handled by virtual_transport
mydestination =
local_transport = error:local delivery is disabled
alias_maps =
alias_database =

# Virtual mailbox domain: accept mail addressed to at@@CRUPEST_DOMAIN@@ and
# deliver directly to Dovecot via LMTP.
virtual_mailbox_domains = @@CRUPEST_DOMAIN@@
virtual_transport = lmtp:unix:private/dovecot-lmtp
virtual_mailbox_maps =
virtual_alias_maps = hash:/data/postfix-virtual

# Relay outbound mail via Deno's outbound SMTP server
relayhost = [127.0.0.1]:2346

# Trusted networks (loopback only)
mynetworks = 127.0.0.0/8 [::1]/128

# TLS settings for inbound SMTP (port 25)
smtpd_tls_cert_file = /etc/ssl/mail/tls.crt
smtpd_tls_key_file = /etc/ssl/mail/tls.key
smtpd_tls_security_level = may
smtpd_tls_auth_only = yes

# TLS settings for outbound SMTP
smtp_tls_security_level = may

# SASL authentication via Dovecot auth socket.
# Auth is disabled on port 25; enabled per-service in master.cf for
# submission (587) and smtps (465) only.
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = no

# Relay restrictions for port 25 (inbound): only accept mail for our domain
smtpd_relay_restrictions =
    reject_unauth_destination

