<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CrupestApi.Todos\CrupestApi.Todos.csproj" />
    <ProjectReference Include="..\CrupestApi.Files\CrupestApi.Files.csproj" />
    <ProjectReference Include="..\CrupestApi.Commons\CrupestApi.Commons.csproj" />
    <ProjectReference Include="..\CrupestApi.Secrets\CrupestApi.Secrets.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

</Project>