server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${CRUPEST_DOMAIN};

    location / {
        root /srv/www;
    }

    location /_$CRUPEST_V2RAY_PATH {
        if ($http_upgrade != "websocket") {
            return 404;
        }

        proxy_redirect off;
        include common/proxy-common;
        proxy_pass http://v2ray:10000;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${CRUPEST_DOMAIN};

    include common/https-redirect;
    include common/acme-challenge;
}
