server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${CRUPEST_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${CRUPEST_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CRUPEST_DOMAIN}/privkey.pem;

    root /srv/www;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${CRUPEST_DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge {
        root /srv/acme;
    }
}
