upstream crupest-api {
    server crupest-api:5000
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${CRUPEST_DOMAIN};

    root /srv/www;

    location /api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://crupest-api;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${CRUPEST_DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge {
        root /srv/acme;
    }
}
