server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${CRUPEST_DOMAIN};

    location / {
        root /srv/www;
    }

    location /_$CRUPEST_V2RAY_PATH {
        if ($http_upgrade != "websocket") {
            return 404;
        }

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://v2ray:10000;
    }

    location /api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://crupest-api:5000;
    }

}

server {
    listen 80;
    listen [::]:80;
    server_name ${CRUPEST_DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge {
        root /srv/acme;
    }
}

# Temporary config for roundcubemail (PHP)
# TODO: Add to nginx template.

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mail.${CRUPEST_DOMAIN};

    index index.php index.html;
    root /srv/roundcubemail;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass roundcubemail:9009;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name mail.${CRUPEST_DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge {
        root /srv/acme;
    }
}
