# Copy this file to ./data/forgejo/gitea/conf/app.ini
# TODO: Copy this to data directory automatically.

APP_NAME = Forgejo, loved by crupest.
RUN_MODE = prod
WORK_PATH = /data/gitea

[server]
HTTP_ADDR        = 0.0.0.0
HTTP_PORT        = 3000
ROOT_URL         = https://git.${CRUPEST_DOMAIN}
DISABLE_SSH      = true
LFS_START_SERVER = true

[database]
DB_TYPE = sqlite3

[security]
INSTALL_LOCK = false
REVERSE_PROXY_LIMIT = 1
REVERSE_PROXY_TRUSTED_PROXIES = *

[service]
DISABLE_REGISTRATION = false
ALLOW_ONLY_INTERNAL_REGISTRATION = true

[mailer]
ENABLED = true
PROTOCOL = smtp
SMTP_ADDR = mail.${CRUPEST_DOMAIN}
SMTP_PORT = 465
USER = ${CRUPEST_FORGEJO_MAILER_USER}
PASSWD = ${CRUPEST_FORGEJO_MAILER_PASSWD}

[log]
MODE = console,file

[cron]
ENABLED = true

[actions]
ENABLED = false
