server.modules += ("mod_accesslog")
server.modules += ("mod_auth", "mod_authn_file")
server.modules += ("mod_setenv", "mod_cgi", "mod_alias")

server.document-root = "/var/www/html/"
accesslog.filename = "/dev/fd/3"

$HTTP["url"] =^ "/git" {
    mimetype.assign = ( ".css" => "text/css" )

    $HTTP["url"] =~ "^/git/.*/(HEAD|info/refs|objects/info/[^/]+|git-(upload|receive)-pack)$" {
        $HTTP["querystring"] =~ "service=git-receive-pack" {
            include "git-auth.conf"
        }
        $HTTP["url"] =~ "^/git/.*/git-receive-pack$" {
            include "git-auth.conf"
        }
        alias.url += ( "/git" => "/usr/lib/git-core/git-http-backend" )
        setenv.add-environment = (
            "GIT_PROJECT_ROOT" => "/git",
            "GIT_HTTP_EXPORT_ALL" => ""
        )
        cgi.assign = ("" => "")
    }
    else $HTTP["url"] =~ "^/git/.*/((objects/[0-9a-f]{2}/[0-9a-f]{38})|(pack/pack-[0-9a-f]{40}.(pack|idx)))$" {
        alias.url += (
            "/git" => "/git",
        )
    }
    else $HTTP["url"] =^ "/git/static" {
        alias.url += (
            "/git/static" => "/usr/share/cgit",
        )
    }
    else {
        alias.url += (
            "/git" => "/usr/lib/cgit/cgit.cgi",
        )
        cgi.assign = ("" => "")
    }
}
