server {
    server_name mail.${CRUPEST_DOMAIN};
    include common/https-listen;

    location = /robots.txt {
        root /srv/mail;
    }

    location = /${CRUPEST_MAIL_SERVER_AWS_INBOUND_PATH} {
        include common/proxy-common;
        proxy_pass http://mail-server:2345/${CRUPEST_MAIL_SERVER_AWS_INBOUND_PATH};
    }

    location / {
        include common/proxy-common;
        proxy_pass http://roundcubemail:80/;
    }

    client_max_body_size 5G;
}


server {
    server_name mail.${CRUPEST_DOMAIN};
    include common/http-listen;

    include common/https-redirect;
    include common/acme-challenge;
}
