server {
    server_name ${CRUPEST_DOMAIN};
    include common/https-listen;

    location / {
        root /srv/www;
    }

    location /2fa/ {
        include common/proxy-common;
        proxy_pass http://2fauth:8000/;
    }

    location /git/ {
        include common/proxy-common;
        client_max_body_size 5G;
        proxy_pass http://git-server:3636;
    }

    location = /github {
        return 301 ${CRUPEST_GITHUB};
    }

    location = /github/ {
        return 301 ${CRUPEST_GITHUB};
    }

    location /_${CRUPEST_V2RAY_PATH} {
        if ($http_upgrade != "websocket") {
            return 404;
        }

        proxy_redirect off;
        include common/proxy-common;
        proxy_pass http://v2ray:10000;
    }
}

server {
    server_name ${CRUPEST_DOMAIN};
    include common/http-listen;

    include common/https-redirect;
    include common/acme-challenge;
}
